.. Public Transportation Planning with RL documentation master file, created by
   sphinx-quickstart on Wed Oct  3 16:39:53 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Public Transportation Planning with RL's documentation!
==================================================================

.. toctree::
   :maxdepth: 2

   modules/intro

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
