

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>helper module &mdash; Public Transportation Planning with RL 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="network class" href="network.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Public Transportation Planning with RL
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="intro.html">Public Transportation Planning using RL - Bus Traveling in a Loop with Peak Hours</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html#introduction">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="intro.html#api-documentation">API Documentation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="env.html">env class</a></li>
<li class="toctree-l3"><a class="reference internal" href="network.html">network class</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">helper module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Public Transportation Planning with RL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="intro.html">Public Transportation Planning using RL - Bus Traveling in a Loop with Peak Hours</a> &raquo;</li>
        
      <li>helper module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/helper.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-helper">
<span id="helper-module"></span><h1>helper module<a class="headerlink" href="#module-helper" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="helper.batch_sampling3">
<code class="descclassname">helper.</code><code class="descname">batch_sampling3</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em>, <em>batch_size</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/helper.html#batch_sampling3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.batch_sampling3" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly pick elements from the three arrays. Elements of the same indexes
are picked from the three arrays and the pairing will be retained.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>array</em>) – Array of elements.</li>
<li><strong>y</strong> (<em>array</em>) – Array of elements with the same length as x.</li>
<li><strong>z</strong> (<em>array</em>) – Array of elements with the same length as x.</li>
<li><strong>batch_size</strong> (<em>int</em>) – Number of elements to be sampled.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Three arrays with elements sampled from array x, y and z respectively.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="helper.create_line">
<code class="descclassname">helper.</code><code class="descname">create_line</code><span class="sig-paren">(</span><em>D</em>, <em>stations</em>, <em>max_passengers</em>, <em>waiting_cost</em>, <em>deploy_cost</em>, <em>boarding_rate</em>, <em>overtake_penalty</em>, <em>no_bus_penalty</em>, <em>pickup_reward</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/helper.html#create_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.create_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an object of the BusLine class from the env module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>D</strong> (<em>int</em>) – Distance of the bus route.</li>
<li><strong>stations</strong> (<em>list</em>) – List of 3-tuples with the 1st being the location of
the station in the bus route, the 2nd being the mean
time interval between the arrival of two passengers
at the station during peak hour and the 3rd is the same
but during non-peak hour.</li>
<li><strong>max_passengers</strong> (<em>int</em>) – Max number of passengers each station could contain.</li>
<li><strong>waiting_cost</strong> (<em>float</em>) – Cost for each waiting passenger per unit time.</li>
<li><strong>deploy_cost</strong> (<em>float</em>) – Cost of deploying a bus.</li>
<li><strong>boarding_rate</strong> (<em>int</em>) – Number of passengers boarding a bus per unit time.</li>
<li><strong>overtake_penalty</strong> (<em>float</em>) – Cost for a bus overtaking another.</li>
<li><strong>no_bus_penalty</strong> (<em>float</em>) – Penalty for deploying a bus when there is none.</li>
<li><strong>pickup_reward</strong> (<em>float</em>) – Reward for picking up a passenger.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">BusLine created.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="helper.fixed">
<code class="descclassname">helper.</code><code class="descname">fixed</code><span class="sig-paren">(</span><em>line</em>, <em>loc</em>, <em>n_epochs</em>, <em>n_test=1000</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/helper.html#fixed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.fixed" title="Permalink to this definition">¶</a></dt>
<dd><p>To get the average rewards of a handcrafted policy. The policy is to deploy
a bus when the nearest bus from the terminal is further than a certain distance.
The number of passengers at each station does not effect the decision of
whether to deploy a bus.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>line</strong> (<a class="reference internal" href="env.html#env.BusLine" title="env.BusLine"><em>BusLine</em></a>) – Bus route that the policy will be implemented on.</li>
<li><strong>loc</strong> (<em>int</em>) – The distance from the terminal that the nearest bus should reach
before another bus could be deployed.</li>
<li><strong>n_epochs</strong> (<em>int</em>) – Number of epochs to run.</li>
<li><strong>n_test</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of iterations in each epochs. Default is 1000.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An array with elements being the average reward per unit time in each epoch.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="helper.no_bus">
<code class="descclassname">helper.</code><code class="descname">no_bus</code><span class="sig-paren">(</span><em>line</em>, <em>passenger</em>, <em>loc</em>, <em>n_epochs</em>, <em>n_test=1000</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/helper.html#no_bus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.no_bus" title="Permalink to this definition">¶</a></dt>
<dd><p>To get the average rewards of a handcrafted policy. The policy is to deploy
a bus when the total number of passengers in the bus route exceeds a certain
amount and the nearest bus from the terminal is further than a certain distance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>line</strong> (<a class="reference internal" href="env.html#env.BusLine" title="env.BusLine"><em>BusLine</em></a>) – Bus route that the policy will be implemented on.</li>
<li><strong>passenger</strong> (<em>float</em>) – The threshold that the total number of passengers out of
out of the total maximum that the bus route could contain
should exceed to deploy a bus.</li>
<li><strong>loc</strong> (<em>int</em>) – The distance from the terminal that the nearest bus should reach
before another bus could be deployed.</li>
<li><strong>n_epochs</strong> (<em>int</em>) – Number of epochs to run.</li>
<li><strong>n_test</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of iterations in each epochs. Default is 1000.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An array with elements being the average reward per unit time in each epoch.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="helper.no_bus_timing">
<code class="descclassname">helper.</code><code class="descname">no_bus_timing</code><span class="sig-paren">(</span><em>line</em>, <em>passenger1</em>, <em>passenger2</em>, <em>loc</em>, <em>n_epochs</em>, <em>n_test=1000</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/helper.html#no_bus_timing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.no_bus_timing" title="Permalink to this definition">¶</a></dt>
<dd><p>To get the average rewards of a handcrafted policy. The policy is to deploy
a bus when the total number of passengers in the bus route exceeds a certain
amount and the nearest bus from the terminal is further than a certain distance.
The threshold on total number of passengers could be different during peak and
non-peak hour.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>line</strong> (<a class="reference internal" href="env.html#env.BusLine" title="env.BusLine"><em>BusLine</em></a>) – Bus route that the policy will be implemented on.</li>
<li><strong>passenger1</strong> (<em>float</em>) – The threshold that the total number of passengers out of
out of the total maximum that the bus route could contain
should exceed to deploy a bus during peak hour.</li>
<li><strong>passenger2</strong> (<em>float</em>) – The threshold that the total number of passengers out of
out of the total maximum that the bus route could contain
should exceed to deploy a bus during non-peak hour.</li>
<li><strong>loc</strong> (<em>int</em>) – The distance from the terminal that the nearest bus should reach
before another bus could be deployed.</li>
<li><strong>n_epochs</strong> (<em>int</em>) – Number of epochs to run.</li>
<li><strong>n_test</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of iterations in each epochs. Default is 1000.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An array with elements being the average reward per unit time in each epoch.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="helper.reinforce">
<code class="descclassname">helper.</code><code class="descname">reinforce</code><span class="sig-paren">(</span><em>line</em>, <em>estimator_policy</em>, <em>estimator_value</em>, <em>n_epochs</em>, <em>n_iters</em>, <em>batch_size</em>, <em>display_step</em>, <em>n_test=1000</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/helper.html#reinforce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#helper.reinforce" title="Permalink to this definition">¶</a></dt>
<dd><p>REINFORCE with baseline is implemented to find an optimal policy.
At certain epochs, the performance of the current policy will be tested.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>line</strong> (<a class="reference internal" href="env.html#env.BusLine" title="env.BusLine"><em>BusLine</em></a>) – Bus route that the algorithm will be implemented on.</li>
<li><strong>estimator_policy</strong> (<a class="reference internal" href="network.html#network.PolicyEstimator" title="network.PolicyEstimator"><em>PolicyEstimator</em></a>) – Policy function approximator to be
optimized.</li>
<li><strong>estimator_value</strong> (<a class="reference internal" href="network.html#network.StateValueEstimator" title="network.StateValueEstimator"><em>StateValueEstimator</em></a>) – State-value function approximator
which will be used as a baseline.</li>
<li><strong>n_epochs</strong> (<em>int</em>) – Number of epochs to run.</li>
<li><strong>n_iters</strong> (<em>int</em>) – Number of iterations in each epochs during training.</li>
<li><strong>batch_size</strong> (<em>int</em>) – Number of samples to used during each training phase.</li>
<li><strong>display_step</strong> (<em>int</em>) – Number of epochs to run in between each testing phase.</li>
<li><strong>n_test</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of iterations during testing. Default is 1000.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Array containing the average reward per unit time in each testing phase.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="network.html" class="btn btn-neutral" title="network class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Evelyn Chee Yi Lyn.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>